PORT=4000
MONGODB_URI=mongodb+srv://gabrielavazquez_db_user:admin123456@cluster0.a2p0gxo.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=project-tradu
JWT_SECRET=un_secreto_largo_y_unico
BCRYPT_SALT_ROUNDS=10
